<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="style.css"></script>
    <script src="bundle.js"></script>   
   
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "numMatches"></div>
    <div id = "extraRuns"></div>
    <div id = "economicalBowlers"></div>
    
    
       
</body>
</html>
